<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postersFirstImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintEnd_toStartOf="@+id/postersSecondImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postersFourthImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersSecondImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintStart_toEndOf="@+id/postersFirstImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/postersThirdImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postersFifthImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersThirdImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintStart_toEndOf="@+id/postersSecondImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postersSixthImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersFourthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/postersFifthImage"
        app:layout_constraintTop_toBottomOf="@+id/postersFirstImage"
        app:layout_constraintBottom_toTopOf="@+id/postersSeventhImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersFifthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintStart_toEndOf="@+id/postersFourthImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/postersSixthImage"
        app:layout_constraintTop_toBottomOf="@+id/postersSecondImage"
        app:layout_constraintBottom_toTopOf="@+id/postersEighthImage"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersSixthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintStart_toEndOf="@+id/postersFifthImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postersThirdImage"
        app:layout_constraintBottom_toTopOf="@+id/postersNinthImage"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersSeventhImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postersEighthImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postersFourthImage"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersEighthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/postersNinthImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postersSeventhImage"
        app:layout_constraintTop_toBottomOf="@+id/postersFifthImage"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/postersNinthImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,5:7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postersEighthImage"
        app:layout_constraintTop_toBottomOf="@+id/postersSixthImage"
        tools:ignore="ContentDescription"/>

</merge>